<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Living Worlds - Art by Mark Ferrari</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/main.css">
	</head>
	<body>
		<h1>Living Worlds - Art by Mark Ferrari</h1>
		<h2>Coming soon to iOS and Android!</h2>
		<div class="content">
			<div class="left">
				<img class="scene" src="img/scene.gif" />
			</div>
			<div class="right">
				<div class="signup">
					<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
					#mc_embed_signup {
						/* background:rgb(21, 41, 30); */
						clear:left;
						font-size:14px;
					}
					
					#mc_embed_signup input {
						/* background: rgb(21, 41, 30); */
						border-color: #4f4f4f;
						color: #4f4f4f;
					}
					
					#mc_embed_signup .asterisk {
						color: #4f4f4f;
					}
					
					#mc_embed_signup .button {
						background: #ccc;
						color: #4f4f4f;
					}
					
					#mc_embed_signup .button:hover {
						background: #4f4f4f;
						color: #ccc;
					}
					
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
						<form action="https://pixfabrik.us16.list-manage.com/subscribe/post?u=16c6d9fae0acb2eabfe47e904&amp;id=d2778b76dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<h2>Sign up here for news as the project develops</h2>
								<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
								<div class="mc-field-group">
									<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
									</label>
									<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
								</div>
								<div class="mc-field-group">
									<label for="mce-FNAME">First Name </label>
									<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
								</div>
								<div class="mc-field-group">
									<label for="mce-LNAME">Last Name </label>
									<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_16c6d9fae0acb2eabfe47e904_d2778b76dd" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
				</div>
				
				<p>Or follow us on <a href="https://twitter.com/livingworldsart" alt="Living Worlds Twitter">Twitter</a></p>
			</div>
		</div>
	</body>
</html>
